<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VIGNESH VL</title>
  </head>
  <body>
      <style>
          body{
    color:black;
    letter-spacing: 1px;
    background-color:rgba(53, 0, 139, 0.822);
    display:center;
    padding:100px;

}

#wrapper{
    width: 90%;
    max-width: 960px;
    margin: 20px auto;
    box-sizing: border-box;
    padding: 0 0 20px;
    overflow: hidden;
    background:rgba(134, 16, 170, 0.795);
}

#page-banner{
    background: #eee ;
    padding: 10px 0;
    background-color: rgba(45, 100, 182, 0.425);

}

#page-banner h1, #page-banner p{
    width: 100%;
    text-align: center;
    margin: 10px 0;
    font-size:50px;
    color:black;
}

#topic{
    width: 400px;
   margin:0 auto;  
    padding:20px;
}

.boxes{
    text-align: center;
    padding: 10px 40px;
    font-size: 16px;
    display: inline-block;
    margin: 0;
    width: 100px;
    float:none;
    margin: auto;
    border-left: 0;
    background-color:rgba(167, 140, 125, 0.39);
    color:black;
    padding:5px;
    margin-top:50px;
    color:rgb(66, 30, 30);
}



      </style>
  	<div id="wrapper">
	    <header>
	    	<div id="page-banner">
	    		<h1 class="title"> COLOUR TILES</h1>
	    	</div>
	    </header>
        <div>
	    <ul id="topic" style="list-style-type:none;text-align: center;">
            <a href="msample.html" style="color:white"><li class="boxes">EASY</li></a><p></p>
            <a href="sample.html" style="color:white"><li class="boxes">DIFFICULT</li></a><p></p>
        </ul>
    
        </div>
    </div>
  </body>
</html>
